EasyRouter/Views/AdvancedConfiguration.xaml

<UserControl x:Class="EasyRouter.Views.AdvancedConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="314" d:DesignWidth="404">
    <StackPanel>
        <Image Source="/Content/EasyRouter8Top.jpg" />
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="18" Text="Optimize for compatibility or speed" />
        <DockPanel VerticalAlignment="Center">
            <RadioButton IsEnabled="False" Margin="50, 10, 5, 5" Name="Compatibility" FontSize="20" Background="Gray" VerticalAlignment="Top" >Compatibility</RadioButton>
            <RadioButton IsEnabled="False" Margin="50, 10, 5, 5" Name="Speed" FontSize="20" Background="Gray" VerticalAlignment="Top">Speed</RadioButton>
        </DockPanel>
        <DockPanel VerticalAlignment="Center">
            <TextBlock Margin="70, 2, 2, 5" FontSize="14"  VerticalAlignment="Top" >all wireless devices </TextBlock>
            <TextBlock Margin="72, 2, 2, 5" FontSize="14"  VerticalAlignment="Top">802.11n+ only </TextBlock>
        </DockPanel>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="18" Text="Run a speed test to optimize your WiFi channel" />
        <Button  Margin="30, 10, 30, 10" Height="50" Content="Optimize Channel (coming soon)" FontSize="20" Background="Gray" />
    </StackPanel>
</UserControl>
