EasyRouter/Views/RouterConfig.xaml

<UserControl x:Class="EasyRouter.Views.RouterConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localViewModels="clr-namespace:EasyRouter.ViewModels"
             xmlns:localViews="clr-namespace:EasyRouter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="606" d:DesignWidth="404">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type localViewModels:RouterConfigHomeViewModel}">
            <localViews:RouterConfigHome DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localViewModels:SetNetworkNameViewModel}">
            <localViews:SetNetworkName DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localViewModels:SetNetworkPasswordViewModel}">
            <localViews:SetNetworkPassword DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localViewModels:AdvancedConfigurationViewModel}">
            <localViews:AdvancedConfiguration DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localViewModels:QuickSetupDoneViewModel}">
            <localViews:QuickSetupDone DataContext="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <Image Source="/Content/EasyRouterLogo.jpg" />
            <Button Background="White" BorderThickness="0" Padding="0" Command="{Binding Path=RouterClickedCommand}">
                <Image Source="{Binding Path=RouterImageUri}" Height="200" />
            </Button>
            <ContentControl Height="314" Content="{Binding Path=ContentViewModel}" />
        </StackPanel>
    </Grid>
</UserControl>
