EasyRouter/MainWindow.xaml

<Window x:Class="EasyRouter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localViews="clr-namespace:EasyRouter.Views"
        xmlns:localViewModels="clr-namespace:EasyRouter.ViewModels"
        Title="Trestle.App" Height="1920" Width="1080" Background="DimGray">
    <Window.Resources>
        <DataTemplate DataType="{x:Type localViewModels:LoadingViewModel}">
            <localViews:Loading DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localViewModels:RouterConfigViewModel}">
            <localViews:RouterConfig DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localViewModels:AdvancedConfigurationViewModel}">
            <localViews:AdvancedConfiguration DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localViewModels:SetNetworkNameViewModel}">
            <localViews:SetNetworkName DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localViewModels:SetNetworkPasswordViewModel}">
            <localViews:SetNetworkPassword DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    
    
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
        <StackPanel>
            <Image HorizontalAlignment="Left" Height="176px" Width="500px" Source="Content/PhoneTop.jpg" />
            <Grid Height="606px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51px" />
                    <ColumnDefinition Width="404px"/>
                    <ColumnDefinition Width="45px"/>
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="0" Width="51px" Height="607px" Source="Content/PhoneLeft.bmp" />
                <ContentControl Width="404px" Height="607px" Grid.Column="1" Content="{Binding Path=CurrentViewModel}" />
                <Image Grid.Column="2" Width="45px" Height="607px" Source="Content/PhoneRight.bmp" />
            </Grid>
            <Image HorizontalAlignment="Left" Height="171px" Width="500px" Source="Content/PhoneBottom.bmp" />
        </StackPanel>
       
    </Grid>
</Window>
